[gd_scene load_steps=5 format=3 uid="uid://d2uurwi8vcb2i"]

[ext_resource type="PackedScene" uid="uid://hh86dl705jgx" path="res://entities/characters/player/player_character.tscn" id="1_6slyc"]
[ext_resource type="PackedScene" uid="uid://bqoim5t6kg5jf" path="res://resources/environments/default_environment.tscn" id="1_b71ab"]
[ext_resource type="Material" uid="uid://c2l7gnvl8mrbm" path="res://resources/materials/mat_dev_gray_0.tres" id="2_pwco0"]
[ext_resource type="Material" uid="uid://dbddo3sttrfpi" path="res://resources/materials/mat_dev_orange_0.tres" id="3_42yok"]

[node name="TestMap" type="Node3D"]

[node name="DefaultEnvironment" parent="." instance=ExtResource("1_b71ab")]

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
use_collision = true
size = Vector3(32, 2, 32)
material = ExtResource("2_pwco0")

[node name="Wall" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -15.5)
material_override = ExtResource("3_42yok")
use_collision = true
size = Vector3(32, 3, 1)

[node name="Wall2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 15.5)
material_override = ExtResource("3_42yok")
use_collision = true
size = Vector3(32, 3, 1)

[node name="Wall3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5, 1.5, 0)
material_override = ExtResource("3_42yok")
use_collision = true
size = Vector3(1, 3, 30)

[node name="Wall4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5, 1.5, 0)
material_override = ExtResource("3_42yok")
use_collision = true
size = Vector3(1, 3, 30)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -8)
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 8)
use_collision = true

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 1, 0)
use_collision = true

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 1, 0)
use_collision = true

[node name="PlayerCharacter" parent="." instance=ExtResource("1_6slyc")]
